MovieExplorer/CinemaDetails.xaml

<Page
    x:Class="MovieExplorer.CinemaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quiz="using:MovieExplorer.Data.Quiz"
    xmlns:cinema="using:MovieExplorer.Services.Cinema"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30px" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Name="CinamaName" FontSize="30" Margin="15" TextWrapping="Wrap" Foreground="White" />
        <Grid Margin="0 100 0 0">
            <ScrollViewer>
                <StackPanel>
                    <ListView Name="CinemaListings" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="cinema:Listing">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Title}" TextWrapping="Wrap" Margin="0 15 0 0"
                                               Foreground="White" />
                                    <GridView Grid.Row="1" ItemsSource="{x:Bind Times}" SelectionMode="None"
                                              IsItemClickEnabled="False">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="system:String">
                                                <Grid>
                                                    <TextBlock Text="{x:Bind}" Foreground="White" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>