MovieExplorer/CinemaPage.xaml

<Page
    x:Class="MovieExplorer.CinemaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cinema="using:MovieExplorer.Services.Cinema"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="Quiz" FontSize="30" Margin="15" Foreground="White" />
        <Grid Margin="0 75 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Load" Foreground="White" Margin="10 0">Click to Find Nearby Cinemas</Button>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ListView Name="NearbyCinemas" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="cinema:CinemaInfo">
                                <Grid Margin="0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Name}" TextWrapping="Wrap" Margin="0 15 0 0"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="1" Text="{x:Bind DistanceDescription}" TextWrapping="Wrap"
                                               Margin="0 15 0 0" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>