MovieExplorer/FilmDetails.xaml

<Page
    x:Class="MovieExplorer.FilmDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MovieExplorer.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FilmDetailsTemplate"
                      x:DataType="viewModels:FilmModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Name="Poster"
                       HorizontalAlignment="Center"
                       Source="{x:Bind Poster}"
                       Stretch="Fill" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <SplitView Name="SplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="LightGray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                            Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>-->
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid>
                    <Grid Margin="15" VerticalAlignment="Top">
                        <GridView x:Name="FilmResults"
                                  HorizontalAlignment="Center"
                                  ItemTemplate="{StaticResource FilmDetailsTemplate}"/>
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
