MovieExplorer/HomePage.xaml

<Page
    x:Class="MovieExplorer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MovieExplorer.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FilmTemplate"
                      x:DataType="viewModels:FilmModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Border Padding="5" Grid.Column="0" Background="#232323">
                    <Image
                        Name="Poster"
                        HorizontalAlignment="Center"
                        Source="{x:Bind Poster}"
                        Stretch="Fill" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Home" FontSize="30" Margin="15" Foreground="White" />
                <Grid Margin="0 45 0 0">
                    <Grid Margin="15" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Top">
                            <TextBox Name="Query" Height="20" PlaceholderText="Search for a film..." />
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button Name="Submit" Click="Submit_OnClick" Foreground="White" Background="#232323">Submit</Button>
                        </Grid>
                    </Grid>
                    <Grid Margin="15 75" VerticalAlignment="Top">
                        <Grid VerticalAlignment="Top">
                            <ProgressRing Name="ProgressRing" Width="50" Height="50" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="15" VerticalAlignment="Top">
                    <TextBlock Name="Feedback" Foreground="#c0392b" Margin="10" TextWrapping="Wrap" />
                    <GridView x:Name="FilmResults"
                              HorizontalAlignment="Left"
                              ItemClick="FilmLayout_OnItemClick"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource FilmTemplate}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="PreviousSearchHeading" Text="Previous Searches" FontSize="15"
                                   Margin="15 0 0 15" Foreground="White" />
                        <Button Name="ClearStorage" Grid.Row="1" Click="ClearStorage_OnClick" Foreground="White"
                                Margin="15 0" Background="#232323">
                            Clear Storage
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15 30" VerticalAlignment="Top">
                        <GridView x:Name="PreviousSearches"
                                  HorizontalAlignment="Left"
                                  ItemClick="FilmLayout_OnItemClick"
                                  IsItemClickEnabled="True"
                                  ItemTemplate="{StaticResource FilmTemplate}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>