MovieExplorer/HomePage.xaml

<Page
    x:Class="MovieExplorer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MovieExplorer.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FilmTemplate"
                      x:DataType="viewModels:FilmModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="5" Grid.Column="0" Background="#232323">
                    <Image
                           Name="Poster"
                           HorizontalAlignment="Center"
                           Source="{x:Bind Poster}"
                           Stretch="Fill" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Home" FontSize="30" Margin="15" Foreground="White" />
        <Grid Margin="0 45 0 0">
            <Grid Margin="15" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <TextBox Name="Query" Height="20" PlaceholderText="Search for a film..." />
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Name="Submit" Click="Submit_OnClick" Foreground="White" Background="#232323">Submit</Button>
                </Grid>
            </Grid>
            <Grid Margin="15 75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <ProgressRing Name="ProgressRing" Width="50" Height="50" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0 45 0 0">
            <Grid Margin="15 75 15 15" VerticalAlignment="Top">
                <TextBlock Name="Feedback" Foreground="#c0392b" Margin="10" TextWrapping="Wrap" />
                <GridView x:Name="FilmResults"
                          HorizontalAlignment="Center"
                          ItemClick="FilmLayout_OnItemClick"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource FilmTemplate}" />
            </Grid>
        </Grid>
    </Grid>
</Page>