MovieExplorer/QuizPage.xaml

<Page
    x:Class="MovieExplorer.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quiz="using:MovieExplorer.Data.Quiz"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Quiz" FontSize="30" Margin="15" Foreground="White" />
        </Grid>
        <Grid Margin="0 50">
            <ScrollViewer>
                <StackPanel>
                    <ListView Name="QuizItems" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="quiz:QuizItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Question}" TextWrapping="Wrap"
                                               Margin="0 15 0 0" Foreground="White" />
                                    <ListView Grid.Row="1" ItemsSource="{x:Bind PossibleAnswers}" SelectionMode="None"
                                              IsItemClickEnabled="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="quiz:PossibleAnswer">
                                                <Grid>
                                                    <RadioButton Name="Answer" GroupName="{x:Bind Index}"
                                                                 Click="ButtonBase_OnClick">
                                                        <TextBlock Text="{x:Bind Answer}" Foreground="White" />
                                                    </RadioButton>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="Feedback" Margin="15" Foreground="White" />
                    <Button Name="Submit" Click="SubmitButton_Click" Margin="15" Foreground="White"
                            Background="#232323">
                        Submit
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>